graph ForkingTree {
	0 [label="" color="#999897" shape=square style=filled]
	0 -- 00 [color="#999897"]
	00 [label="" color="#557bc2" edge_color=black shape=circle style=filled]
	00 -- 000 [color="#999897"]
	000 [label="" color="#557bc2" edge_color=black shape=circle style=filled]
	00 -- 001 [color="#999897"]
	001 [label="" color="#b8a688" shape=circle style=filled]
	00 -- 002 [color="#999897"]
	002 [label="" color="#b8a688" shape=circle style=filled]
	00 -- 003 [color="#999897"]
	003 [label="" color="#b8a688" shape=circle style=filled]
	0 -- 01 [color="#999897"]
	01 [label="" color="#b8a688" shape=circle style=filled]
	01 -- 010 [color="#999897"]
	010 [label="" color="#557bc2" edge_color=black shape=circle style=filled]
	01 -- 011 [color="#999897"]
	011 [label="" color="#b8a688" shape=circle style=filled]
	01 -- 012 [color="#999897"]
	012 [label="" color="#b8a688" shape=circle style=filled]
	01 -- 013 [color="#999897"]
	013 [label="" color="#b8a688" shape=circle style=filled]
	0 -- 02 [color="#999897"]
	02 [label="" color="#b8a688" shape=circle style=filled]
	02 -- 020 [color="#999897"]
	020 [label="" color="#557bc2" edge_color=black shape=circle style=filled]
	02 -- 021 [color="#999897"]
	021 [label="" color="#b8a688" shape=circle style=filled]
	02 -- 022 [color="#999897"]
	022 [label="" color="#b8a688" shape=circle style=filled]
	02 -- 023 [color="#999897"]
	023 [label="" color="#b8a688" shape=circle style=filled]
	0 -- 03 [color="#999897"]
	03 [label="" color="#b8a688" shape=circle style=filled]
	03 -- 030 [color="#999897"]
	030 [label="" color="#557bc2" edge_color=black shape=circle style=filled]
	03 -- 031 [color="#999897"]
	031 [label="" color="#b8a688" shape=circle style=filled]
	03 -- 032 [color="#999897"]
	032 [label="" color="#b8a688" shape=circle style=filled]
	03 -- 033 [color="#999897"]
	033 [label="" color="#b8a688" shape=circle style=filled]
	0
}
